MineSweeper/MineSweeper/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="MineSweeper.Game">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20"/>
  </ContentPage.Padding>

  <Grid ColumnSpacing="0" RowSpacing="0">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button Text="X" Grid.Row="0" Grid.Column="0" HeightRequest="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
    <Button Text="X" Grid.Row="0" Grid.Column="1" />
    <Button Text="X" Grid.Row="0" Grid.Column="2" />
    <Button Text="X" Grid.Row="0" Grid.Column="3" />
    <Button Text="X" Grid.Row="0" Grid.Column="4" />
    <Button Text="X" Grid.Row="0" Grid.Column="5" />
    <Button Text="X" Grid.Row="0" Grid.Column="6" />
    <Button Text="X" Grid.Row="0" Grid.Column="7" />
    <Button Text="X" Grid.Row="0" Grid.Column="8" />
    <Button Text="X" Grid.Row="0" Grid.Column="9" />

    <Button Text="X" Grid.Row="1" Grid.Column="0" />
    <Button Text="X" Grid.Row="1" Grid.Column="1" />
    <Button Text="X" Grid.Row="1" Grid.Column="2" />
    <Button Text="X" Grid.Row="1" Grid.Column="3" />
    <Button Text="X" Grid.Row="1" Grid.Column="4" />
    <Button Text="X" Grid.Row="1" Grid.Column="5" />
    <Button Text="X" Grid.Row="1" Grid.Column="6" />
    <Button Text="X" Grid.Row="1" Grid.Column="7" />
    <Button Text="X" Grid.Row="1" Grid.Column="8" />
    <Button Text="X" Grid.Row="1" Grid.Column="9" />

    <Button Text="X" Grid.Row="2" Grid.Column="0" />
    <Button Text="X" Grid.Row="2" Grid.Column="1" />
    <Button Text="X" Grid.Row="2" Grid.Column="2" />
    <Button Text="X" Grid.Row="2" Grid.Column="3" />
    <Button Text="X" Grid.Row="2" Grid.Column="4" />
    <Button Text="X" Grid.Row="2" Grid.Column="5" />
    <Button Text="X" Grid.Row="2" Grid.Column="6" />
    <Button Text="X" Grid.Row="2" Grid.Column="7" />
    <Button Text="X" Grid.Row="2" Grid.Column="8" />
    <Button Text="X" Grid.Row="2" Grid.Column="9" />

    <Button Text="X" Grid.Row="3" Grid.Column="0" />
    <Button Text="X" Grid.Row="3" Grid.Column="1" />
    <Button Text="X" Grid.Row="3" Grid.Column="2" />
    <Button Text="X" Grid.Row="3" Grid.Column="3" />
    <Button Text="X" Grid.Row="3" Grid.Column="4" />
    <Button Text="X" Grid.Row="3" Grid.Column="5" />
    <Button Text="X" Grid.Row="3" Grid.Column="6" />
    <Button Text="X" Grid.Row="3" Grid.Column="7" />
    <Button Text="X" Grid.Row="3" Grid.Column="8" />
    <Button Text="X" Grid.Row="3" Grid.Column="9" />

    <Button Text="X" Grid.Row="4" Grid.Column="0" />
    <Button Text="X" Grid.Row="4" Grid.Column="1" />
    <Button Text="X" Grid.Row="4" Grid.Column="2" />
    <Button Text="X" Grid.Row="4" Grid.Column="3" />
    <Button Text="X" Grid.Row="4" Grid.Column="4" />
    <Button Text="X" Grid.Row="4" Grid.Column="5" />
    <Button Text="X" Grid.Row="4" Grid.Column="6" />
    <Button Text="X" Grid.Row="4" Grid.Column="7" />
    <Button Text="X" Grid.Row="4" Grid.Column="8" />
    <Button Text="X" Grid.Row="4" Grid.Column="9" />

    <Button Text="X" Grid.Row="5" Grid.Column="0" />
    <Button Text="X" Grid.Row="5" Grid.Column="1" />
    <Button Text="X" Grid.Row="5" Grid.Column="2" />
    <Button Text="X" Grid.Row="5" Grid.Column="3" />
    <Button Text="X" Grid.Row="5" Grid.Column="4" />
    <Button Text="X" Grid.Row="5" Grid.Column="5" />
    <Button Text="X" Grid.Row="5" Grid.Column="6" />
    <Button Text="X" Grid.Row="5" Grid.Column="7" />
    <Button Text="X" Grid.Row="5" Grid.Column="8" />
    <Button Text="X" Grid.Row="5" Grid.Column="9" />

    <Button Text="X" Grid.Row="6" Grid.Column="0" />
    <Button Text="X" Grid.Row="6" Grid.Column="1" />
    <Button Text="X" Grid.Row="6" Grid.Column="2" />
    <Button Text="X" Grid.Row="6" Grid.Column="3" />
    <Button Text="X" Grid.Row="6" Grid.Column="4" />
    <Button Text="X" Grid.Row="6" Grid.Column="5" />
    <Button Text="X" Grid.Row="6" Grid.Column="6" />
    <Button Text="X" Grid.Row="6" Grid.Column="7" />
    <Button Text="X" Grid.Row="6" Grid.Column="8" />
    <Button Text="X" Grid.Row="6" Grid.Column="9" />

    <Button Text="X" Grid.Row="7" Grid.Column="0" />
    <Button Text="X" Grid.Row="7" Grid.Column="1" />
    <Button Text="X" Grid.Row="7" Grid.Column="2" />
    <Button Text="X" Grid.Row="7" Grid.Column="3" />
    <Button Text="X" Grid.Row="7" Grid.Column="4" />
    <Button Text="X" Grid.Row="7" Grid.Column="5" />
    <Button Text="X" Grid.Row="7" Grid.Column="6" />
    <Button Text="X" Grid.Row="7" Grid.Column="7" />
    <Button Text="X" Grid.Row="7" Grid.Column="8" />
    <Button Text="X" Grid.Row="7" Grid.Column="9" />

    <Button Text="X" Grid.Row="8" Grid.Column="0" />
    <Button Text="X" Grid.Row="8" Grid.Column="1" />
    <Button Text="X" Grid.Row="8" Grid.Column="2" />
    <Button Text="X" Grid.Row="8" Grid.Column="3" />
    <Button Text="X" Grid.Row="8" Grid.Column="4" />
    <Button Text="X" Grid.Row="8" Grid.Column="5" />
    <Button Text="X" Grid.Row="8" Grid.Column="6" />
    <Button Text="X" Grid.Row="8" Grid.Column="7" />
    <Button Text="X" Grid.Row="8" Grid.Column="8" />
    <Button Text="X" Grid.Row="8" Grid.Column="9" />

    <Button Text="X" Grid.Row="9" Grid.Column="0" />
    <Button Text="X" Grid.Row="9" Grid.Column="1" />
    <Button Text="X" Grid.Row="9" Grid.Column="2" />
    <Button Text="X" Grid.Row="9" Grid.Column="3" />
    <Button Text="X" Grid.Row="9" Grid.Column="4" />
    <Button Text="X" Grid.Row="9" Grid.Column="5" />
    <Button Text="X" Grid.Row="9" Grid.Column="6" />
    <Button Text="X" Grid.Row="9" Grid.Column="7" />
    <Button Text="X" Grid.Row="9" Grid.Column="8" />
    <Button Text="X" Grid.Row="9" Grid.Column="9" />
    
  </Grid>
</ContentPage>